{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProceduralGrassPlugin",
	"Description": "A plugin that recreates Ghost of Tsushima's Grass",
	"Category": "Other",
	"CreatedBy": "swaroop",
	"CreatedByURL": "https://github.com/swoorpious",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProceduralGrassPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}